#include <iostream>

using namespace std;

int jump(string str) {
	int sum = 0;
	int len = str.length();
	for (int i = 0; i < len; i++) {
		if (str[i] == 'S') {
			sum++;
		}
		else {
			sum += (4 - sum % 4);
		}
	}
	return sum;
}

int main() {
	string str;
	cin >> str;

	cout << jump(str);
	return 0;
}

/*
프로그래밍을 할 때 코드 이해를 돕기 위해 들여쓰기를 합니다. 들여쓰기는 가장 왼쪽부터 빼곡하게 프로그램을 짜는 대신, 스페이스(S) 또는 탭(T)을 이용해서 빈칸을 만들며 프로그램을 짜는 것입니다.

I자 모양을 한 커서(cursor)는 글자가 입력될 위치를 나타냅니다. 커서는 맨 처음에 0번 칸에 있습니다. 들여쓰기를 위해 스페이스 또는 탭을 입력하면, 이를 S 또는 T로 구성된 문자열로 생각할 수 있습니다.

이 문자열을 왼쪽에서 오른쪽으로 읽어나가면서 다음 규칙에 따라 커서를 움직입니다.

이번에 읽은 글자가 S이면 커서를 오른쪽으로 한 칸 움직입니다.
이번에 읽은 글자가 T이면 커서를 오른쪽으로 가장 가까운 4의 배수에 해당하는 칸으로 움직입니다.
입력이 SSTT라면, 커서는 다음처럼 움직입니다.

S : 커서를 오른쪽으로 한 칸 이동해서 1번 칸으로
S : 커서를 오른쪽으로 한 칸 이동해서 2번 칸으로
T : 커서를 현재 위치에서 오른쪽으로 가장 가까운 4의 배수인 4번 칸으로
T : 커서를 현재 위치에서 오른쪽으로 가장 가까운 4의 배수인 8번 칸으로
S 또는 T로 구성된 문자열이 입력됩니다. 이 문자열대로 커서를 움직였을 때, 커서가 몇 번 칸에 있을지를 출력하는 프로그램을 작성하십시오.

입력 형식
첫 줄에 S 또는 T로 구성된 문자열이 주어집니다. 문자열의 길이는 1 이상 100,000 이하입니다.

출력 형식
첫 줄에 입력받은 문자열대로 커서가 움직였을 때 커서가 몇 번 칸에 있을지를 출력합니다.
*/